# dataflow-unzip

./: computeEngineSA.json  pom.xml  sample copy 2.txt  sample.txt  sampleoutput
src/main/java/wordcount/: WordCount.java  WordCountPipeline.java
