these: 2
something: 1
they: 1
suffix.: 1
1:23: 1
1: 2
machine.: 1
Now,: 2
set,: 1
deterministic: 1
The: 1
remember: 2
input: 2
into: 3
0: 2
see: 1
want: 3
But: 3
so: 4
TextIO: 1
a: 19
be: 3
data,: 2
one: 1
are: 5
stuff,: 1
Pub/Sub,: 1
to: 16
single: 2
definitely: 1
36,: 1
variety: 1
you: 30
doesn't: 1
forced: 1
thing: 2
So: 7
integers,: 1
do: 3
but: 3
then: 4
whenever: 1
things: 1
your: 5
To: 1
don't: 1
This: 1
36: 3
written: 1
files,: 1
going: 2
topic,: 1
which: 1
query: 3
need: 2
at: 1
files.: 1
et: 1
basically: 2
Now: 1
take: 1
memory: 1
sharding.: 2
some: 1
back: 1
this: 2
sharding,: 1
we: 2
anything: 1
/data/output.csv,: 1
whatever: 1
not: 2
you're: 1
for: 2
now: 1
textio.read: 1
lines: 3
add: 1
just: 1
Big: 1
Table,: 1
text,: 1
same: 1
each: 1
time: 1
itself,: 1
collection: 1
reading: 3
go: 2
what: 5
syntax: 1
objects,: 1
P-collection.: 1
they're: 1
data-flow: 1
/data/output: 1
ingest: 1
user-defined: 1
when: 1
rows.: 1
without: 4
very: 1
multiple: 2
do,: 1
if: 7
write: 2
big: 1
case: 1
with: 1
PubsubIO,: 1
means,: 1
passing: 1
output: 1
tabled: 1
way,: 1
it: 3
annoying: 1
an: 1
BigQueryIO: 1
strings.: 1
in: 6
pipeline,: 1
TextIO.Write: 1
pipeline.: 1
It: 1
streaming: 1
storage.: 1
file: 6
explicitly: 1
cetera.: 1
output,: 1
column.: 1
get: 5
writing: 3
sharded,: 1
out: 3
So,: 1
sources.: 1
have: 9
use: 1
could: 4
small: 2
that: 9
split: 1
data: 4
whether: 1
cloud: 2
may: 1
all: 3
sharding: 2
the: 14
different: 1
text: 1
only: 1
numbers?: 1
write.: 1
naming: 1
meant: 1
files: 2
wildcard: 1
represents: 1
here: 1
BigQuery,: 2
storage: 1
means: 1
P-collection: 6
row: 1
or: 2
here.: 1
and: 7
process: 1
value: 1
control: 1
read: 5
say: 1
from: 11
also: 1
it's: 1
transform: 1
on: 3
really: 2
recommended: 1
is: 8
else,: 2
writes: 1
can: 9
table: 1
instead: 1
from,: 1
will: 4
particular: 1
TextIO,: 2
essentially: 1
file,: 2
other: 1
happen: 1
100: 1
specific: 1
AAAAAA: 1
of: 20
bunch: 1
